<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeeUsuariosEncriptadosWSEscribeEnActiveDirectory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoopTime" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="secureID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i535y5t3m</Value>
    </Setting>
    <Setting Name="securePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s3cur3@bu4pMx1s3</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fyfAyt17oIFXyTJnKswGUUVDlFGJkpgq</Value>
    </Setting>
    <Setting Name="iv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0123456789ABCDEF</Value>
    </Setting>
    <Setting Name="LDAP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.24.0.222:389/CN=Users,DC=ISETEST,DC=buap,DC=mx</Value>
    </Setting>
    <Setting Name="adminUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISETEST.buap.mx\administrador</Value>
    </Setting>
    <Setting Name="adminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">isatbuap.08</Value>
    </Setting>
  </Settings>
</SettingsFile>